{
    "breadcrumbs.enabled": true,
    "diffEditor.renderSideBySide": true,
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.lineNumbers": "relative",
    "editor.renderFinalNewline": false,
    "editor.renderWhitespace": "boundary",
    "eslint.autoFixOnSave": true,
    "files.insertFinalNewline": true,
    "html.autoClosingTags": false,
    "javascript.suggest.autoImports": false,
    "javascript.validate.enable": false,
    "keyboard.dispatch": "keyCode",
    "vim.camelCaseMotion.enable": true,
    "vim.changeWordIncludesWhitespace": true,
    "vim.easymotionKeys": "ehstirnoamupcwlfgdy",
    "vim.easymotionMarkerFontFamily": "",
    "vim.easymotionMarkerHeight": 18,
    "vim.easymotion": true,
    "vim.highlightedyank.enable": true,
    "vim.hlsearch": true,
    "vim.leader": "Space",
    "vim.sneak": true,
    "vim.useCtrlKeys": false,
    "vim.useSystemClipboard": true,
    "vim.visualstar": true,
    "window.menuBarVisibility": "toggle",
    "window.zoomLevel": 0,
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.sideBar.location": "right",
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}
